{ "dependencies": { "@types/express": "^4.17.21", "buffer-to-data-url": "^1.0.0", "express": "^4.19.2", "puppeteer": "^22.12.0", "socket.io": "^4.7.5" }, "name": "remote-puppeter", "module": "index.ts", "type": "module", "devDependencies": {
  "@types/bun": "latest"
}, "peerDependencies": {
  "typescript": "^5.0.0"
} }